PORT=3000
BOT_USERNAME=@CasinoGiftContractBot

# Токен (работает для обеих сетей)
CRYPTO_PAY_TOKEN=457597:457716:AAwMCy9O7Aus0xNHBAbwfblvew6rjHdraaF

# Сеть по умолчанию: testnet или mainnet
DEFAULT_NETWORK=testnet

# Пароль админа
ADMIN_PASSWORD=1234