PORT=3000
BOT_USERNAME=@CasinoGiftContractBot

# Режим работы: true для testnet, false для mainnet  
TESTNET_MODE=true

# ТОЛЬКО ОДИН ТОКЕН - в зависимости от режима
CRYPTO_PAY_TOKEN=457597:AA6vplOWcYiyCSHol1JMhKFmaqG1T93bPmY

# Пароль для админ-панели (можно убрать если не нужна)
ADMIN_PASSWORD=1234